{
  "name": "cache-tags",
  "version": "1.1.0",
  "description": "Adds cache tags for bulk invalidation.",
  "main": "lib/index.js",
  "author": "Mateu Aguiló Bosch <mateu.aguilo.bosch@gmail.com>",
  "license": "GPL-2.0",
  "scripts": {
    "build": "rimraf lib && flow-remove-types --all src/ --out-dir lib/ && flow-copy-source src lib",
    "prepare": "yarn build",
    "test": "jest --coverage",
    "readme": "emdaer && git add *.md .emdaer/.offline",
    "lint": "eslint --ignore-path .gitignore .",
    "flow": "flow src/",
    "precommit": "yarn build && yarn lint && yarn flow && yarn readme",
    "prepush": "yarn lint && yarn flow",
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "start-redis": "redis-server --loglevel verbose",
    "create-cluster": "./util/create-cluster start && ./util/create-cluster create",
    "destroy-cluster": "./util/create-cluster stop && ./util/create-cluster clean"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "ioredis": "^3.2.2",
    "lodash": "^4.17.5",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^6.1.3",
    "@commitlint/config-angular": "^6.1.3",
    "@emdaer/cli": "^2.0.0",
    "@emdaer/plugin-contributors-details-github": "^2.0.0",
    "@emdaer/plugin-license-reference": "^2.0.0",
    "@emdaer/plugin-shields": "^2.0.0",
    "@emdaer/plugin-value-from-package": "^2.0.0",
    "@emdaer/transform-prettier": "^2.0.0",
    "@emdaer/transform-table-of-contents": "^2.0.0",
    "babel-eslint": "^8.2.2",
    "condition-noop": "^1.0.0",
    "coveralls": "^3.0.0",
    "eslint": "^4.19.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-flowtype": "^2.46.1",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jest": "^21.15.0",
    "flow-bin": "^0.68.0",
    "flow-copy-source": "^1.3.0",
    "flow-remove-types": "^1.2.3",
    "husky": "^0.14.3",
    "jest": "^22.4.2",
    "jest-environment-node-debug": "^2.0.0",
    "jest-flow-transform": "^1.0.1",
    "last-release-git": "^0.0.3",
    "prettier": "^1.11.1",
    "rimraf": "^2.6.2",
    "semantic-release": "^15.1.3",
    "semantic-release-conventional-commits": "^2.0.0"
  },
  "jest": {
    "coverageDirectory": "__coverage__",
    "coverageThreshold": {
      "global": {
        "branches": 35,
        "functions": 66,
        "lines": 70,
        "statements": 70
      }
    },
    "testEnvironment": "node",
    "testMatch": [
      "<rootDir>/__tests__/**/*.js"
    ],
    "transform": {
      "^.+\\.js(?:\\.flow)?$": "jest-flow-transform"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/e0ipso/cache-tags.git"
  },
  "bugs": {
    "url": "https://github.com/e0ipso/cache-tags/issues"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-angular"
    ]
  },
  "homepage": "https://github.com/e0ipso/cache-tags#readme",
  "private": false,
  "publishConfig": {
    "access": "public"
  }
}
